<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Fruit13ok.GitHub.io by fruit13ok</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        .fit {
            /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }

        .center {
            display: block;
            margin: auto;
        }


        div {
            text-align: center;
            width: 100%;
        }
    </style>
    /*
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    */
  </head>
  <body>
    /*
    <h1>testing host phaser game on github.io</h1>
    <a href="PhaserBoilerplate-master/index.html">link to phaser game</a>
    */
    
    <h1>Dijkstra's Algorithm Mod</h1>

    <div>
        <p>Base on the given Dijkstra's Algorithm solution project. I added more color category for node height, added more Vertex and Edge to build a bridge over the original shortest path with shorter total distance, change the DijkstraController.cs file how it calculate cost to make y axis with extra cost for altitude</p>
        <p>When play the given project it find shortest path by distance like in this video.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vN0qwLYSeA8?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
    <div>
        <p>The bridge I build is shorter than the original shrtest path, so this video take select the bridge.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NBptQFSO_D4?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
    <div>
        <p>The given code to calculate teh cost.</p>
        <img class="center fit" src="https://drive.google.com/uc?id=1NRM1Af78AfywTU3O-iET4Dt3viNJxnwG" alt="given code">
        <p>I changed the code to for the Y-axis cost a lot more.</p>
        <img class="center fit" src="https://drive.google.com/uc?id=1493x0BGLcqy06WD2teieAiBZQoazogOS" alt="given code">
    </div>
    <div>
        <p>Now we got a new shortest path.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0cP2v4YRqhc?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
  </body>
</html>
